~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.864128e-01 1.000000e-02 3.035876e-01 0.000000e+00
 0.000000e+00 0.000000e+00 9.258572e-01 1.000000e-02 6.414372e-02
 0.000000e+00 0.000000e+00 1.000000e-02 7.085732e-01 2.814279e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liN"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liN_2_1"
<STATE> 3
~s "ST_liN_3_1"
<STATE> 4
~s "ST_liN_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.423703e-01 1.576298e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.232220e-01 7.677794e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.665574e-01 1.334426e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#i_2_1"
<STATE> 3
~s "ST_#i_3_1"
<STATE> 4
~s "ST_#i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.090129e-01 1.909872e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.194408e-01 8.055919e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.319345e-01 1.680654e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#er"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#er_2_1"
<STATE> 3
~s "ST_#er_3_1"
<STATE> 4
~s "ST_#er_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 7.965356e-01 2.034642e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.217383e-01 7.826169e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.013128e-01 1.986871e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "san"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_san_2_1"
<STATE> 3
~s "ST_san_3_1"
<STATE> 4
~s "ST_san_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.550010e-01 1.449991e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.051322e-01 9.486778e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.921675e-01 1.078325e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sy"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sy_2_1"
<STATE> 3
~s "ST_sy_3_1"
<STATE> 4
~s "ST_sy_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.239025e-01 7.609748e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.076183e-01 9.238174e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.409480e-01 2.590521e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#u_2_1"
<STATE> 3
~s "ST_#u_3_1"
<STATE> 4
~s "ST_#u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.211794e-01 1.788206e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.290625e-01 7.093743e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.846232e-01 2.153768e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liou_2_1"
<STATE> 3
~s "ST_liou_3_1"
<STATE> 4
~s "ST_liou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.550206e-01 1.449793e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.974943e-01 1.025057e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.635904e-01 1.364096e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "qi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_qi_2_1"
<STATE> 3
~s "ST_qi_3_1"
<STATE> 4
~s "ST_qi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.211097e-01 7.889023e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.093767e-01 9.062330e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.274866e-01 1.725135e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ba"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_ba_2_1"
<STATE> 3
~s "ST_ba_3_1"
<STATE> 4
~s "ST_ba_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.614529e-01 1.385471e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.234708e-01 7.652920e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.151147e-01 1.848852e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "jiou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_jiou_2_1"
<STATE> 3
~s "ST_jiou_3_1"
<STATE> 4
~s "ST_jiou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.725154e-01 1.274844e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 7.771445e-01 2.228557e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.945408e-01 1.054592e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
